<!DOCTYPE html>
<html>
<head>
	<title> task1 </title>
	<link rel="stylesheet" href="style.css">

</head>
<body>

<h1>Welcome to my page</h1>

<hr>
<main>
<div class="text">
<p>My name is Valentina. I am studiyng at Technical University of Moldova 3-rd year. This is a work for my internship program at Indrivo.


 </p>
</div>
</main>


<aside>
	<div class="vertical-menu">
		
	<a href="general.html" class="active">General </a>
	<a href="hobbies.html"> Hobbies</a>
	<a href="grades.html"> Grades</a>
	<a href=""> Something1 </a>
	<a href=""> Something2 </a>

</div>

</aside>






<!-- <footer>
	
	Soft Tehnica
</footer> -->

</body>

</html>